# .env for customer-support-triad FastAPI/Ollama integration
OLLAMA_MODEL=llama3
OLLAMA_ENDPOINT=http://localhost:11434
WORK_DIR=c:\projects\customer-support-triad\data

# MongoDB connection string
MONGODB_URI=mongodb+srv://cia_db_user:qG5hStEqWkvAHrVJ@capstone-project.yyfpvqh.mongodb.net/?retryWrites=true&w=majority&appName=CAPSTONE-PROJECT

# MongoDB database and collections
MONGODB_DB=customer_support_test
MONGODB_SOURCE_COLLECTION=conversation_set_test
MONGODB_TARGET_COLLECTION=sentimental_analysis_test
